<html>
	<head>
			<link rel="stylesheet" type="text/css" href="style.css"/>
			
							<script>
				window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});
							</script>
								<style>
								@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap')

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #0c192c;
}

/*
Loader Start
*/
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0c192c;
}

.loader--hidden {
	opacity: 0;
	visibility: hidden;
}

.loader::after {
	content: "";
	width: 75px;
	height: 75px;
	border: 15px solid #ddd;
	border-top-color: #ff6057;
	border-radius: 50%;
	animation: loading 0.75s ease infinite;
	transition: opacity 0.75s, visibility 0.75s;
}

@keyframes loading {
	from { transform: rotate(0turn)}
	to { transform: rotate(1turn)}
}

/*
Var Loading Stop
*/

/*
Glowing Text Start
*/

.glowtext {
	display: flex;
	font-family: 'Poppins', sans-serif;
}

ul {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

ul li {
	position: relative;
	list-style: none;
	transform: translate(0, 1000%);
}

ul li a {
	position: relative;
	font-size: 2em;
	text-decoration: none;
	line-height: 1em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px rgba(255,255,255,0.5);
}

ul li a::before {
	content: attr(data-text);
	position: absolute;
	color: #fff;
	width: 0%;
	overflow: hidden;
	transition: 1s;
	border-right: 8px solid var(--clr);
	-webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
	width: 100%;
	filter: drop-shadow(0 0 25px var(--clr));
}

/*
Var Glowing Text End
*/

.textfront {
	text-align: center;
	color: 	#ff6057;
	filter: drop-shadow(0 0 25px var(--clr));
	padding: 0px;
	margin: 0px;
    // text-shadow: 0 0 20px #ff6057;
	filter: drop-shadow(0 0 15px #ff6057);
}

.description {
	text-align: center;
	color: #00dc82;
	font-size: 25;
	border-radius: 10px;
	padding: 50px;
	margin: 50px;
	text-shadow: 0 0 2px #00dc82;
}


.name {
	text-align: center;
	color: #00dc82;
	font-size: 50;
	border-radius: 10px;
	padding: 0px;
	margin: 0px;
	text-shadow: 0 0 10px #00dc82;
	filter: drop-shadow(0 0 10px rgba(0, 220, 130, 0.1));
}










/*
Bubbles Start
*/
.contaienr {
	position: relative;
	width: 100%;
	height: 100vh;
}

.bubbles {
	position: relative;
	display: flex;
}

.bubbles span {
	width: 30px;
	height: 30px;
	background: #4fc3dc;
	margin: 0 3px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0 50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation: animate 15s linear infinite;
	animation-duration: calc(200s / var(--i));
}

.bubbles span:nth-child(even) {
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0 50px #ff2d75,
	0 0 100px #ff2d75;
}

@keyframes animate {
	0% {
		transform: translateY(100vh) scale(0);
	}
	0% {
		transform: translateY(100vh) scale(0);
	}
	100% {
		transform: translateY(-10vh) scale(1);
	}
}

/*
Bubbles End
*/
								</style>
	</head>
		<body>
		<div class="loader loader--hidden"></div>			
			<div class="textfront">
				<h1>Developer<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div>
					<div class="name">
					<p>My name is Jayden.</p>
					</div>
					<div class="description">
					<p>Hello, I am a 13 year old Web developer, Tech-Savvy enthsiast, and an Aquarist.</p>
					<p>My main purpose for creating this website is to share games which I pre-packaged so users</p>
					<p>can just download and play, even on school laptops despite the lack of administrative permission.</p>
					<p>I'm also the first person in my school whom has gotten any game in regards to Grand Theft Auto</p>
					<p>on a school laptop, bypassing the usual requirement of DirectPlay to even launch the game.</p>
					<p>Contact: jaydeng0031@gmail.com</p>
					</div>
					
					
					
					
								<div class="container">
				<div class="bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:24"></span>
<span style="--i:11"></span>
<span style="--i:14"></span>
<span style="--i:16"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:25"></span>
<span style="--i:16"></span>
<span style="--i:11"></span>
<span style="--i:22"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
				</div>
			</div>
		</body>
</html>