<html>
	<head>
	<title>Games | The Game Center</title>
		<style>
			* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #0c192c;
}

#button {
	text-decoration: none;
	color: #dc00d4;
	border: 1px solid #dc00d4;
	border-radius: 50px;
	text-decoration: none;
	padding: 5px;
	margin: 100px;
}

/*
Loader Start
*/
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0c192c;
}

.loader--hidden {
	opacity: 0;
	visibility: hidden;
}

.loader::after {
	content: "";
	width: 75px;
	height: 75px;
	border: 15px solid #ddd;
	border-top-color: #ff6057;
	border-radius: 50%;
	animation: loading 0.75s ease infinite;
	transition: opacity 0.75s, visibility 0.75s;
}

@keyframes loading {
	from { transform: rotate(0turn)}
	to { transform: rotate(1turn)}
}

/*
Var Loading Stop
*/

/*
Glowing Text Start
*/

.glowtext {
	display: flex;
	font-family: 'Poppins', sans-serif;
}

ul {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

ul li {
	position: relative;
	list-style: none;
	transform: translate(0, 1000%);
}

ul li a {
	position: relative;
	font-size: 2em;
	text-decoration: none;
	line-height: 1em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px rgba(255,255,255,0.5);
}

ul li a::before {
	content: attr(data-text);
	position: absolute;
	color: #fff;
	width: 0%;
	overflow: hidden;
	transition: 1s;
	border-right: 8px solid var(--clr);
	-webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
	width: 100%;
	filter: drop-shadow(0 0 25px var(--clr));
}

/*
Var Glowing Text End
*/

.textfront {
	text-align: center;
	color: 	#ff6057;
	filter: drop-shadow(0 0 25px var(--clr));
	padding: 0px;
	margin: 0px;
	filter: drop-shadow(0 0 15px #ff6057);
}

.img {
    box-shadow: 0 0 10px #00dc82;
}

}

.container {
	margin: 155px;
	padding: 5px;
	text-align: center;
	border: 1px solid #dc00d4;
	border-radius: 10px;
	color: #00ade1;
}

.container:hover{

}


.toptext {
	text-align: center;
	color: 	#ff6057;
	filter: drop-shadow(0 0 25px var(--clr));
	padding: 0px;
	margin: 0px;
	text-shadow: 0 0 20px #ff6057;
	
}

.games {
	margin: 155px;
	padding: 5px;
	text-align: center;
	color: #00ade1;
	border: 1px solid #dc00d4;
	border-radius: 10px;
}

.games:hover {
  border: 1px solid #dc00d4;
  color: #00ade1;
  box-shadow: 0px 0px 4px #dc00d4;
}

.webgames {
	margin: 155px;
	padding: 5px;
	text-align: center;
	color: #00ade1;
	border: 1px solid #dc00d4;
	border-radius: 10px;
}

.webgames:hover {
  border: 1px solid #dc00d4;
  color: #00ade1;
  box-shadow: 0px 0px 4px #dc00d4;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	margin: 10px 0;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	background: #dc00d4;
	overflow: hidden;
	filter: drop-shadow(0 0 3px #dc00d4);
}

.games .button {
	display: flex;
	flex-direction: column;
	margin: 10 px;
}

.button:hover{
	filter: drop-shadow(0 0 10px #dc00d4);
	transition: all 0.5s ease-out;
}

.button:active{
	filter: drop-shadow(0 0 7px #dc00d4);
	transition: all 0.5s ease-out;
}
		</style>			
							<script>
				window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});
							</script>
	</head>
		<body>
				<div class="loader loader--hidden"></div>			
			<div class="textfront">
				<h1>Games<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div>
			
			<div class="container">
				<div class="games">
					<div class="games">
						<h2 class="toptext">Games & Software</h2>
							<br></br>
							<a href="https://drive.google.com/file/d/1WbmvuYwBXU1YQhDVs3kcV-azSJr7XHve/view?usp=sharing" target="_blank" class="button">Download GTA San Andreas</a>
							<a href="https://drive.google.com/file/d/1YHdzSMV1AFArVyyG-kBHUTp7XkeEXM0v/view?usp=sharing" target="_blank" class="button">Download GTA Vice City</a>
							<a href="https://sharemods.com/wvcio3l17muk/GTA_III.7z.html" class="button" target="_blank">Download GTA III</a>
							<a href="https://cdn.discordapp.com/attachments/1049437660579643452/1050426168454688818/psiphon3.7z" class="button" target="_blank">Download Psiphon VPN</a>
							<a href="https://cdn.discordapp.com/attachments/1049500263859355671/1050494283813232670/AutoClicker.7z" class="button" target="_blank">Download Auto Clicker</a>
							<a href="https://drive.google.com/file/d/1J6cxNUoPCKHizJJrZI9OF5iG6Rhr9J3B/view?usp=sharing" class="button" target="_blank">Download Tor Browser</a>
							<a href="https://drive.google.com/file/d/1bQYWFE14LDOTtFl-ElOsRgZiXJfpfjr-/view?usp=sharing" class="button" target="_blank">Download Discord Portable</a>
							<br></br>
                             <div class="bottemtext1"><a href="https://thegamecenter.github.io/helpinstall" target="_blank"><strong>Having issues installing? Click HERE</strong></a></div>
					</div>
				</div>
			</div>
			
				<div class="webgames">
					<h2 class="toptext">Web Games</h2>
					<br></br>
					<br></br>
						<br></br>
					<a href="https://thegamecenter.github.io/slope" class="button">Play Slope</a>
						<br></br>
					<a href="https://thegamecenter.github.io/dino" class="button">Play Dino Game</a>
						<br></br>
					<a href="https://thegamecenter.github.io/cookieclicker" class="button">Play Cookie Clicker</a>
					</div>
				</div>
		<body>
</html>
