<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
	list-style: none;
	font-family: sans-serif;
}

body {
background: #060D18;
text-decoration: none;
}

.container {
	height: 100vh;
	width: 100%;
	position: relative;
	background: #060D18;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container::before {
	content: "";
	position: absolute;
	height: 330px;
	width: 330px;
	border-radius: 50%;
	background: linear-gradient( #08ffe6, #fcd200);
	transform: translate(-610px,-300px);
}

.container::after {
	content: "";
	position: absolute;
	height: 300px;
	width: 300px;
	border-radius: 50%;
	background: linear-gradient( #fcd200, #fc002e);
	transform: translate(630px,320px);
}

.container .box {
	height: 86vh;
	width: 75%;
	padding: 0,20px;
	background: rgba(255, 255, 255, 0.1);
	z-index: 10;
	display: flex;
	position: relative;
	border-radius: 20px;
	border: 2px solid rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(20px);
	box-shadow: -15 17 17px rgba(10, 10, 10, 0.25);
}

.container .box nav{
	height: 7%;
	width: 95%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 15px auto;
	padding: 20px;
}

.container .box nav ul li {
	display: inline-block;
	padding: 0 20px;
}

.container .box nav ul li a{
	font-size: 13;
	cursor: pointer;
}

.container .home:hover {
	color: #00ade1;
	text-shadow: 0 0 20px #00ade1;
	transition: all 0.1s ease-in;
}

.container .games:hover {
	color: #00dc82;
	text-shadow: 0 0 20px #00dc82;
	transition: all 0.1s ease-in;
}

.container .dev:hover {
	color: #dc00d4;
	text-shadow: 0 0 20px #dc00d4;
	transition: all 0.1s ease-in;
}

.container .box nav .logo {
	font-size: 25;
	color: #dc00d4;
	margin-top: 10px;
	margin-left: 20px;
	text-shadow: 0 0 20px #dc00d4;
	opacity: 0.8;
}

.container .box nav .logo:hover {
	text-shadow: 0 0 30px #dc00d4;
	transition: all 0.5s ease-in;
}

.container .box nav .logo span {
	color: #dc00d4;
}

.container .box .contains {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 80%;
	position: relative;
	margin-top: 8%;
	padding-left: 80px;
}

.container .box .contains .section-1 {
	position: absolute;
	margin-top: 70px;
}

.container .box .contains .section-1 .span1 {
	color: #FFA400;
}

.container .box .contains .section-1 .span2 {
	color: #FF7276;
}

.container .box .contains .section-1 h1 {
	color: #ff66cc;
}

.container .box .contains .ctext1 {
	color: #FF9913;
}

.container .box .contains .ctext2 {
	color: #F4364C;
}

.container .box .contains .bottemtxt {
	color: #ccfff;
	text-shadow: 0 0 10px #cccf;
}


.container-tiles {
	display: flex;
	justify-content: center;
	align-items: center;
}

.radio-tile-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.input-container {
	position: relative;
	height: 7rem;
	width: 7rem;
	margin: 0.5rem;
}

.input-container input {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
}


.input-container .radio-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	border: 2px solid #F4364C;
	border-radius: 8px;
	transition: all 300ms ease;
}

.input-container ion-icon {
	color: #F4364C;
	font-size: 3rem;
}

.input-container label {
	color: #F4364C;
	font-size: 0.80rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}

input:checked + .radio-tile {
	background-color: #F4364C;
	box-shadow: 0 0 12px #F4364C;
}

input:hover + .radio-tile {
	box-shadow: 0 0 12px #F4364C;
}

input:checked + .radio-tile ion-icon,
input:checked + .radio-tile label {
	color: white;
	transition: all 0.5s ease-out;
}

.section-2 img {
	width: 600px;
	height: auto;
	transform: translateX(600px);
	transform: translate(300px,-300px);
}
			</style>
	</head>
		<body>
			<div class="container">
				<div class="box">
					<nav>
						<h1 class="logo"><span>| </span>THE GAME CENTER</h1>
							<ul>
								<li><a class="home" href="">HOME</a></li>
								<li><a class="games" href="">GAMES</a></li>
								<li><a class="dev" href="">DEV</a></li>
							</ul>
					</nav>
						<div class="contains">
							<div class="section-1">
								<h1><span class="ctext1">$ </span><span class="ctext2">console.log</span><span class="span1">(</span><span class="span2">'</span>Welcome<span class="span2">'</span><span class="span1">)</span></h1>
								<h3 class="bottemtxt">=> Creating memories<h3>
							</div>
						   <div class="container-tiles">
							<div class="radio-tile-group">
									<div class="homeicon">
									<div class="input-container">
								<input id="home" type="radio" name="radio">
								<div class="radio-tile">
								<ion-icon name="home"></ion-icon>
								<label for="home">Home</label>
								</div>
								</div>
								</div>
									<div class="gamesicon">
									<div class="input-container">
								<input id="games" type="radio" name="radio">
								<div class="radio-tile">
								<ion-icon name="game-controller"></ion-icon>
								<label for="games">Games</label>
								</div>
								</div>
								</div>
									<div class="devicon">
									<div class="input-container">
								<input id="dev" type="radio" name="radio">
								<div class="radio-tile">
								<ion-icon name="code-slash"></ion-icon>
								<label for="dev">Developer</label>
								</div>
									<div class="section-2">
										<img src="img1.png">
									</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
		   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<body>
</html>
